{
    "name": "informaticatrentina/itclassmanager",
    "version": "1.3",
    "description": "Trentino Digitale - ITClassManager",
    "type": "ezpublish-legacy-extension",
    "authors": [        
        {
            "name": "Trentino Digitale SpA",
            "homepage": "http://www.trentinodigitale.it"
        }
    ],
    "license": "GPL-2.0",    
    "minimum-stability": "dev",   
    "require": {
        "opencontent/openpa-ls": ">=1.0"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "itclassmanager"
    }
}